# OOSSocket

./: README.md  RRQMSocketDemo.sln
CSocket/: CSocket.csproj  CSocketClient.cs  CSocketException.cs  CTcpClient.cs  CTcpServer.cs  Class1.cs  CommandOpions.cs  MyFixedHeaderCustomDataHandlingAdapter.cs  MyFixedHeaderRequestInfo.cs
CSocket/Atrr/: CmdAttribute.cs
CSocket/Command/: BitCommand.cs  CmdCommand.cs  ICommand.cs  IPackageCommand.cs  ReconnectCommand.cs  StringCommand.cs
CSocket/Compoments/: CLog.cs  CTools.cs
CSocket/Filter/: CommandExecutingContext.cs  ICommandFilter.cs  TestFillter.cs
CSocket/Interface/: CPackage.cs  IBodyTranslate.cs  IPackageTranslate.cs  ITcpInteractive.cs  PackageAttribute.cs
CSocket/PackageTemplate/: Bitpackage.cs  CommandPackage.cs  CommandResPackage.cs  StringPackage.cs  UnknowTypePackage.cs
CSocket/Plugin/: CTcpPluginbase.cs  LogPlugin.cs
CSocket/TranslateTemplate/: DefaulPackageTranslate.cs  JsonSerializeTranslate.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SharedPackage/: SharedPackage.csproj
SharedPackage/Login/: LoginPackage.cs
SharedPackage/Voice/: ResVoicePackage.cs  VoiceBitPackage.cs  VoiceRoom.cs
TestServer/: LoginFilter.cs  Program.cs  TestCommand.cs  TestServer.csproj
TestServer/LoginService/: LoginCommand.cs  LoginFilter.cs
TestServer/VoiceProc/: VoiceBitCommand.cs  VoiceCmdCommand.cs  VoiceRoomCenter.cs  VoivcePlugin.cs
Testclient/: Program.cs  TestPlugin.cs  TestUnknowPackage.cs  Testclient.csproj
